# SpokenTimeGb

./: pom.xml
src/main/java/com/timeconverter/TimeConverterDemo/: SpokenTimeController.java  SpokenTimeResult.java  SpokenTimeService.java  TimeConverterDemoApplication.java
src/main/java/com/timeconverter/TimeConverterDemo/spokentimestrategy/: SpokenTimeContext.java  SpokenTimeGbTranslator.java  SpokenTimeTranslatorStrategy.java
src/test/java/com/timeconverter/TimeConverterDemo/spokentimestrategy/: SpokenTimeGbTranslatorTest.java
